# YNet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
compat/1.16/: build.gradle  gradle.properties
compat/1.16/src/main/java/spinnery/common/: BaseContainer.java  BaseContainerScreen.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martmists/ynet/: YNetMod.java  YNetModClient.java
src/main/java/com/martmists/ynet/api/: BaseProvider.java  EnergyProvider.java  FluidProvider.java  ItemProvider.java
src/main/java/com/martmists/ynet/blockentities/: ConnectorBlockEntity.java  ControllerBlockEntity.java
src/main/java/com/martmists/ynet/blocks/: CableBlock.java  ConnectorBlock.java  ControllerBlock.java
src/main/java/com/martmists/ynet/containers/: ControllerContainer.java
src/main/java/com/martmists/ynet/event/: DefaultListeners.java  ProviderTickCallback.java
src/main/java/com/martmists/ynet/event/impl/: EnergyTickCallback.java  FluidTickCallback.java  ItemTickCallback.java
src/main/java/com/martmists/ynet/mixin/accessors/: InventoryStacksAccessor.java
src/main/java/com/martmists/ynet/mixin/providers/energy/: PowerAcceptorMixin.java
src/main/java/com/martmists/ynet/mixin/providers/fluid/: BlockMachineBaseMixin.java
src/main/java/com/martmists/ynet/mixin/providers/item/: AbstractFurnaceBlockMixin.java  BrewingStandBlockMixin.java  GenericMachineBlockMixin.java  LootableContainerBlockMixin.java
src/main/java/com/martmists/ynet/network/: Channel.java  ConnectorConfiguration.java  Network.java
src/main/java/com/martmists/ynet/plugin/: TRPlugin.java
src/main/java/com/martmists/ynet/screens/: ControllerScreen.java
src/main/java/spinnery/widget/: WCustomTooltipItem.java  WItem.java  WTooltipItem.java
src/main/kotlin/com/martmists/ynet/: YNetMod.kt  YNetModClient.kt
src/main/kotlin/com/martmists/ynet/block/: CableBlock.kt  ConnectorBlock.kt  ControllerBlock.kt
src/main/kotlin/com/martmists/ynet/blockentity/: ControllerBlockEntity.kt
src/main/kotlin/com/martmists/ynet/ext/: Collection.kt  Color.kt
src/main/kotlin/com/martmists/ynet/network/: Channel.kt  ConfiguredBlockEntity.kt  InteractionMode.kt  Network.kt
src/main/kotlin/com/martmists/ynet/screen/: ControllerConfigScreen.kt  ControllerConfigScreenHandler.kt
src/main/kotlin/com/martmists/ynet/screen/util/: ColoredButtonWidget.kt  CustomTooltipItemWidget.kt  WidgetBuilder.kt
src/main/kotlin/com/martmists/ynet/support/: RebornEnergySupport.kt  VanillaSupport.kt
src/main/kotlin/com/martmists/ynet/transfer/data/: EnergyTransferData.kt  ItemTransferData.kt  TransferData.kt
src/main/kotlin/com/martmists/ynet/transfer/handler/: EnergyTransferHandler.kt  ItemTransferHandler.kt  TransferHandler.kt
src/main/kotlin/com/martmists/ynet/transfer/proxy/: EnergyTransferProxy.kt  ItemTransferProxy.kt  TransferProxy.kt
src/main/kotlin/com/martmists/ynet/transfer/type/: DisabledType.kt  EnergyType.kt  ItemType.kt  Type.kt
src/main/kotlin/com/martmists/ynet/util/: ColoredButtonWidget.kt  WidgetBuilder.kt  YNetRegistry.kt
src/main/resources/: fabric.mod.json  mod.mixins.json  tr.mod.mixins.json
src/main/resources/assets/ynet/blockstates/: cable.json  connector.json  controller.json
src/main/resources/assets/ynet/lang/: en_us.json
src/main/resources/assets/ynet/models/block/: cable.json  cable_side.json  connector.json  controller.json
src/main/resources/assets/ynet/models/item/: cable.json  connector.json  controller.json
src/main/resources/data/ynet/loot_tables/blocks/: cable.json  connector.json  controller.json
src/main/resources/data/ynet/recipes/: cable.json  connector.json  controller.json
versions/: common.gradle
versions/1.15.2/: gradle.properties
versions/1.16/: gradle.properties
