buildscript {
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.7-SNAPSHOT"
	}
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

apply plugin: 'fabric-loom'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = "${project.mod_name}-${project.mod_version}-${project.minecraft_version}"
String root = "."

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modCompileOnly "TechReborn:${project.tr_slug}"
	modImplementation "com.github.vini2003:spinnery:${project.spinnery_version}"
	include "com.github.vini2003:spinnery:${project.spinnery_version}"
}

repositories {
	maven {
		name = "TechReborn"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "Spinnery"
		url  "https://dl.bintray.com/spinnery/Spinnery"
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

sourceSets {
	main {
		java {
			srcDirs = ["${root}/src/main/java"]
			exclude "**/compat/**/*.java"
		}
		resources {
			srcDirs = ["${root}/src/main/resources"]
		}
	}
}

jar {
	from "LICENSE"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}

task apiJar(type: Jar, dependsOn: classes) {
	archiveClassifier.set("api")
	from sourceSets.main.allSource.filter { it.path.contains("/api/") }
}

task deleteDev(type: Delete) {
	delete "${root}/build/libs/${archivesBaseName}-dev.jar"
	delete "${root}/build/libs/${archivesBaseName}-sources-dev.jar"
}

jar.dependsOn apiJar
jar.dependsOn sourcesJar
deleteDev.dependsOn remapJar
deleteDev.dependsOn remapSourcesJar
build.dependsOn jar
build.dependsOn deleteDev
