# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
mod_version=1.0.0
mod_name=ynet

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.42
loader_version=0.9.2+build.206
fabric_version=0.19.0+build.398-1.16
fabric_language_kotlin=1.4.0+build.1
blade_version=d3dce1f