buildscript {
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.2.7-SNAPSHOT"
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'java'
apply plugin: "idea"

setBuildDir("../../build")

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "com.github.vini2003:spinnery:${project.spinnery_version}"
}

repositories {
    maven {
        name = "Spinnery"
        url  "https://dl.bintray.com/spinnery/Spinnery"
    }
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}